DEPLOYMENT = 'production'
# DEPLOYMENT = 'test'

RPC_ENDPOINT_OSMO = 'https://...' # Your Osmosis RPC node URL 
RPC_ENDPOINT_JUNO = 'https://...' # Your Osmosis RPC node URL

TELEGRAM_BOT_TOKEN = '...' # Telegram bot token to access the HTTP API (from @BotFather)
TELEGRAM_ADMIN_ID = '00000000' # Admin User-ID bot will interract only with admin
WHALES_CHAT_ID = '00000000' # Chat-ID of main telegram channel
SERVICE_CHAT_ID = '00000000' # Chat-ID of channel/chat for service msgs